(C->(C->C))
((C->(C->C))->(A->(C->(C->C))))
(A->(C->(C->C)))
((C->(C->C))->(B->(C->(C->C))))
(((C->(C->C))->(B->(C->(C->C))))->(A->((C->(C->C))->(B->(C->(C->C))))))
(A->((C->(C->C))->(B->(C->(C->C)))))
((A->(C->(C->C)))->((A->((C->(C->C))->(B->(C->(C->C)))))->(A->(B->(C->(C->C))))))
((A->((C->(C->C))->(B->(C->(C->C)))))->(A->(B->(C->(C->C)))))
(A->(B->(C->(C->C))))
((C->(C->C))->((C->((C->C)->C))->(C->C)))
(((C->(C->C))->((C->((C->C)->C))->(C->C)))->(A->((C->(C->C))->((C->((C->C)->C))->(C->C)))))
(A->((C->(C->C))->((C->((C->C)->C))->(C->C))))
(((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C)))))
((((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C)))))->(A->(((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C)))))))
(A->(((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C))))))
((A->((C->(C->C))->((C->((C->C)->C))->(C->C))))->((A->(((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C))))))->(A->(B->((C->(C->C))->((C->((C->C)->C))->(C->C)))))))
((A->(((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C))))))->(A->(B->((C->(C->C))->((C->((C->C)->C))->(C->C))))))
(A->(B->((C->(C->C))->((C->((C->C)->C))->(C->C)))))
((B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))
(((B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))->(A->((B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))))
(A->((B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C))))))
((A->(B->(C->(C->C))))->((A->((B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C))))))->(A->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))))
((A->((B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C))))))->(A->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C))))))
(A->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))
((A->(B->((C->(C->C))->((C->((C->C)->C))->(C->C)))))->((A->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))->(A->(B->((C->((C->C)->C))->(C->C))))))
((A->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C)))))->(A->(B->((C->((C->C)->C))->(C->C)))))
(A->(B->((C->((C->C)->C))->(C->C))))
(C->((C->C)->C))
((C->((C->C)->C))->(A->(C->((C->C)->C))))
(A->(C->((C->C)->C)))
((C->((C->C)->C))->(B->(C->((C->C)->C))))
(((C->((C->C)->C))->(B->(C->((C->C)->C))))->(A->((C->((C->C)->C))->(B->(C->((C->C)->C))))))
(A->((C->((C->C)->C))->(B->(C->((C->C)->C)))))
((A->(C->((C->C)->C)))->((A->((C->((C->C)->C))->(B->(C->((C->C)->C)))))->(A->(B->(C->((C->C)->C))))))
((A->((C->((C->C)->C))->(B->(C->((C->C)->C)))))->(A->(B->(C->((C->C)->C)))))
(A->(B->(C->((C->C)->C))))
((B->(C->((C->C)->C)))->((B->((C->((C->C)->C))->(C->C)))->(B->(C->C))))
(((B->(C->((C->C)->C)))->((B->((C->((C->C)->C))->(C->C)))->(B->(C->C))))->(A->((B->(C->((C->C)->C)))->((B->((C->((C->C)->C))->(C->C)))->(B->(C->C))))))