@e@c(c'+p=e->(c+p)'=e)->@c(c'+p=_t->(c+p)'=_t)
@c(c'+p=_t->(c+p)'=_t)
@c(c'+p=_t->(c+p)'=_t)->(_r'+p=_t->(_r+p)'=_t)
(_r'+p=_t->(_r+p)'=_t)
!(_r+p)'=_t->_r'+p=_t->!(_r+p)'=_t
_r'+p=_t->!(_r+p)'=_t
(_r'+p=_t->(_r+p)'=_t)->(_r'+p=_t->!(_r+p)'=_t)->!_r'+p=_t
(_r'+p=_t->!(_r+p)'=_t)->!_r'+p=_t
!_r'+p=_t
@a@b(!(a=b)->!(a'=b'))->@b(!((_r+p)=b)->!((_r+p)'=b'))
@b(!((_r+p)=b)->!((_r+p)'=b'))
@b(!((_r+p)=b)->!((_r+p)'=b'))->!((_r+p)=_t)->!((_r+p)'=_t')
!((_r+p)=_t)->!((_r+p)'=_t')
!((_r+p)'=_t')
_a->(0=0->0=0->0=0)->_a
(0=0->0=0->0=0)->_a
_a->!(0=0->0=0->0=0)->_a
!(0=0->0=0->0=0)->_a
_b->!(0=0->0=0->0=0)
_b->!!(0=0->0=0->0=0)
_c
_d
(_c)->(_d)->!?p(_b)
(_d)->!?p(_b)
!?p(_b)